# android_room_study

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/roomwordstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/roomwordstudy/: MainActivity.kt  NewWordActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/study/roomwordstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
